{
  "name": "genug",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://genug.co/",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "2.0.2",
    "@ionic/pwa-elements": "1.5.2",
    "@ionic/react": "^5.1.0",
    "@lingui/react": "2.9.1",
    "debug": "4.1",
    "firebase": "~7.14.2",
    "ionicons": "~5.0.1",
    "moment-timezone": "0.5.28",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-router": "5.1",
    "react-router-dom": "5.1",
    "redux": "4.0.5",
    "redux-observable": "1.2",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.6",
    "@capacitor/cli": "~2.0.2",
    "@lingui/cli": "2.9.1",
    "@lingui/macro": "2.9.1",
    "@types/debug": "4.1",
    "@types/jest": "~25.2.1",
    "@types/lingui__macro": "2.7",
    "@types/lingui__react": "~2.8.2",
    "@types/moment-timezone": "0.5.13",
    "@types/node": "~13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-redux": "~7.1.7",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-devtools": "3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "2.8.0",
    "react-scripts": "3.4.1",
    "redux-devtools": "3.5",
    "redux-devtools-extension": "2.13",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "lingui compile && react-scripts start",
    "build": "lingui compile && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "now-build": "SKIP_PREFLIGHT_CHECK=true yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
